spring.application.name=gateway-service
server.port=8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


zuul.routes.hotel-service.serviceId=hotel-service
zuul.routes.hotel-service.path=/hotel-service/*

